<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BATECH 189 Coding Web Project 5 - Dean Shimabukuro</title>
        <meta name="description" content="Student project to practice embedding videos and web fonts for BATECH 189">
        
        <!-- Google Fonts -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
                
        <style>
        
            body {
                margin: 0 30% 0;
                text-align: left;
                background-color: #eeffff;
                font-family: 'Roboto', sans-serif;
                font-size: 1em; 
                line-height: 1.4em;
                color: #223030;
            }
        
            header {
                font-family: "Edu AU VIC WA NT Hand", cursive;
                font-size: 1.5em;
                font-style: normal;
                text-align: center;
                margin: auto;
                padding: 1% 5% 1% 5%;
                border: 2px solid #7f1200;
                border-top-left-radius: 0;
                border-top-right-radius: 2em;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 2em;
                background-color: rgba(205, 124, 124, 0.11)
                    
            }
            
            h1 {
                color: #7f1200;
                line-height: 1.4em;
            }
            
            h2 {
                color: #870a25;
            }
            
            main {
                max-width: 35em;
                margin: auto;
            }
            

            
            cite {
                font-size: smaller;
                font-style: italic;
             }
            
            footer {
                border-top: 1px solid #0072a9;
                padding-top: 2%;
                margin-top: 5%;
                font-size: small;
                font-style: italic;
            }
            
            ul li {
                display: inline;
            }
            
            iframe {
                max-width: 100%;
            }

            
        </style>
        
    </head>
    <body>
        <header>
            <h1>YouTube Channel - Wristwatch Revival</h1>

            
        </header>
                    
            <p>Often called, the "Bob Ross" of watch repair, Marshall Sutcliffe's popular YouTube channel focuses solely on repairing watches. A common theme throughout the comments of his videos are viewers who state that while they "aren't into watches," they very much enjoy his relaxing style and narration, and find his videos both fascinating and stress relieving.</p>
        <br>
        
        <main>
    
        <section>
            <h2>Restoration of a $100,000 Rolex GMT From 1958!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zQhHQ7pkBf8?si=FXaoFTmc2Ln4KeTf" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><cite>"Restoration of a $100,000 Rolex GMT From 1958!" YouTube, uploaded by Wristwatch Revival, 23 Nov 2023, <a href="https://www.youtube.com/watch?v=zQhHQ7pkBf8">https://www.youtube.com/watch?v=zQhHQ7pkBf8"</a></cite></p>
            <p>Marshall repairs a very valuable Rolex GMT Master 6542 from 1958, that is in extremly poor condition. This model watch normally goes for around $100,000.</p>
        
        
        </section>
        
        <br>
        
        <section>
            <h2>This Beat Up, Non-Running Omega Seamaster Has Big Potential! Vintage Watch Restoration</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KY8nU7BOM34?si=eooU5vlQByZdUUwo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><cite>"This Beat Up, Non-Running Omega Seamaster Has Big Potential! Vintage Watch Restoration." YouTube, uploaded by Wristwatch Revival, 28 Feb 2022, <a href="https://www.youtube.com/watch?v=KY8nU7BOM34">https://www.youtube.com/watch?v=KY8nU7BOM34</a></cite></p>
            <p>Marshall took a chance on a Omega Seamaster 120 from eBay. The watchface is barely visible through the scratched crystal, and the watch itself does not run. Watch (pun intended) as he brings this expensive timepiece back to life!</p>
        
        </section>
        
        <br>
        
        <section>
            <h2>Seattle YouTube star restores watches for millions of viewers!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_NCEmCxLIt0?si=wbnBm8O8urykrXWU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p><cite>"Seattle YouTube star restores watches for millions of viewers!" YouTube, uploaded by King5Evening, 15 Apr 2022, <a href="https://www.youtube.com/watch?v=_NCEmCxLIt0">https://www.youtube.com/watch?v=_NCEmCxLIt0</a></cite></p>
            <p>King 5's Evening Magazine did a profile of Marshall Sutcliffe, a popular YouTube content creator from Seattle, WA. Fans of his YouTube page often call him the "Bob Ross of watch repair."</p>
            
            
        </section>
    
        </main>
        
        
        
        <footer>
        <cite><a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a> and <a href="https://fonts.google.com/specimen/Edu+AU+VIC+WA+NT+Hand" target="_blank">Edu Australia VIC WA NT Hand</a> fonts are used under <a href="https://openfontlicense.org/" target="_blank">license</a> courtesy of Google Fonts.</cite>
        <ul>
            <li>&copy;</li>
            <li>2024</li>
            <li>Dean Shimabukuro</li>
        </ul>
            
        </footer>
        
    </body>
</html>
